@RELATION transition

@ATTRIBUTE Instance_number numeric
@ATTRIBUTE Function {'REPETITION', 'FULLY'}
@ATTRIBUTE N_Models NUMERIC
@ATTRIBUTE N_Epochs NUMERIC
@ATTRIBUTE Test_Split_Pctg NUMERIC
@ATTRIBUTE W1 NUMERIC
@ATTRIBUTE L1 NUMERIC

@DATA
0,REPETITION,2,4000,0.05,205,0
1,REPETITION,2,4000,0.25,222,0
2,REPETITION,2,5500,0.05,188,0
3,REPETITION,2,5500,0.25,203,0
4,REPETITION,2,7000,0.05,196,0
5,REPETITION,2,7000,0.25,192,0
6,REPETITION,3,4000,0.05,170,7
7,REPETITION,3,4000,0.25,159,12
8,REPETITION,3,5500,0.05,157,4
9,REPETITION,3,5500,0.25,173,12
10,REPETITION,3,7000,0.05,173,21
11,REPETITION,3,7000,0.25,163,16
12,REPETITION,4,4000,0.05,157,2
13,REPETITION,4,4000,0.25,159,3
14,REPETITION,4,5500,0.05,150,0
15,REPETITION,4,5500,0.25,165,4
16,REPETITION,4,7000,0.05,148,5
17,REPETITION,4,7000,0.25,149,13
18,REPETITION,5,4000,0.05,168,9
19,REPETITION,5,4000,0.25,153,7
20,REPETITION,5,5500,0.05,171,7
21,REPETITION,5,5500,0.25,156,13
22,REPETITION,5,7000,0.05,155,12
23,REPETITION,5,7000,0.25,165,25
24,REPETITION,6,4000,0.05,162,0
25,REPETITION,6,4000,0.25,164,4
26,REPETITION,6,5500,0.05,148,6
27,REPETITION,6,5500,0.25,147,11
28,REPETITION,6,7000,0.05,140,28
29,REPETITION,6,7000,0.25,155,20
30,REPETITION,7,4000,0.05,153,5
31,REPETITION,7,4000,0.25,155,15
32,REPETITION,7,5500,0.05,152,19
33,REPETITION,7,5500,0.25,158,14
34,REPETITION,7,7000,0.05,144,14
35,REPETITION,7,7000,0.25,146,34
36,REPETITION,8,4000,0.05,161,2
37,REPETITION,8,4000,0.25,159,5
38,REPETITION,8,5500,0.05,141,9
39,REPETITION,8,5500,0.25,157,12
40,REPETITION,8,7000,0.05,149,17
41,REPETITION,8,7000,0.25,143,16
42,REPETITION,9,4000,0.05,159,6
43,REPETITION,9,4000,0.25,154,8
44,REPETITION,9,5500,0.05,148,8
45,REPETITION,9,5500,0.25,143,25
46,REPETITION,9,7000,0.05,140,21
47,REPETITION,9,7000,0.25,145,28
48,REPETITION,10,4000,0.05,160,3
49,REPETITION,10,4000,0.25,156,12
50,REPETITION,10,5500,0.05,137,15
51,REPETITION,10,5500,0.25,154,15
52,REPETITION,10,7000,0.05,143,17
53,REPETITION,10,7000,0.25,143,18
54,REPETITION,11,4000,0.05,149,7
55,REPETITION,11,4000,0.25,150,12
56,REPETITION,11,5500,0.05,155,11
57,REPETITION,11,5500,0.25,151,19
58,REPETITION,11,7000,0.05,137,18
59,REPETITION,11,7000,0.25,145,26
60,REPETITION,12,4000,0.05,152,3
61,REPETITION,12,4000,0.25,163,7
62,REPETITION,12,5500,0.05,147,20
63,REPETITION,12,5500,0.25,135,17
64,REPETITION,12,7000,0.05,130,15
65,REPETITION,12,7000,0.25,145,28
66,REPETITION,13,4000,0.05,134,6
67,REPETITION,13,4000,0.25,148,16
68,REPETITION,13,5500,0.05,132,23
69,REPETITION,13,5500,0.25,124,22
70,REPETITION,13,7000,0.05,136,31
71,REPETITION,13,7000,0.25,126,33
72,REPETITION,14,4000,0.05,162,14
73,REPETITION,14,4000,0.25,152,12
74,REPETITION,14,5500,0.05,152,17
75,REPETITION,14,5500,0.25,144,16
76,REPETITION,14,7000,0.05,128,15
77,REPETITION,14,7000,0.25,136,29
78,REPETITION,15,4000,0.05,145,10
79,REPETITION,15,4000,0.25,154,15
80,REPETITION,15,5500,0.05,134,16
81,REPETITION,15,5500,0.25,134,9
82,REPETITION,15,7000,0.05,146,24
83,REPETITION,15,7000,0.25,139,31
84,REPETITION,16,4000,0.05,148,5
85,REPETITION,16,4000,0.25,151,9
86,REPETITION,16,5500,0.05,134,15
87,REPETITION,16,5500,0.25,145,18
88,REPETITION,16,7000,0.05,129,22
89,REPETITION,16,7000,0.25,129,32
90,REPETITION,17,4000,0.05,144,1
91,REPETITION,17,4000,0.25,149,21
92,REPETITION,17,5500,0.05,129,17
93,REPETITION,17,5500,0.25,140,15
94,REPETITION,17,7000,0.05,124,23
95,REPETITION,17,7000,0.25,127,26
96,REPETITION,18,4000,0.05,142,9
97,REPETITION,18,4000,0.25,147,8
98,REPETITION,18,5500,0.05,149,12
99,REPETITION,18,5500,0.25,141,14
100,REPETITION,18,7000,0.05,133,21
101,REPETITION,18,7000,0.25,136,21
102,REPETITION,19,4000,0.05,138,17
103,REPETITION,19,4000,0.25,150,15
104,REPETITION,19,5500,0.05,141,14
105,REPETITION,19,5500,0.25,147,19
106,REPETITION,19,7000,0.05,136,29
107,REPETITION,19,7000,0.25,125,35
108,REPETITION,20,4000,0.05,142,4
109,REPETITION,20,4000,0.25,159,4
110,REPETITION,20,5500,0.05,129,18
111,REPETITION,20,5500,0.25,139,15
112,REPETITION,20,7000,0.05,127,23
113,REPETITION,20,7000,0.25,137,26
114,REPETITION,21,4000,0.05,141,10
115,REPETITION,21,4000,0.25,164,19
116,REPETITION,21,5500,0.05,136,18
117,REPETITION,21,5500,0.25,141,40
118,REPETITION,21,7000,0.05,136,29
119,REPETITION,21,7000,0.25,119,36
120,FULLY,2,4000,0.05,191,0
121,FULLY,2,4000,0.25,184,0
122,FULLY,2,5500,0.05,184,0
123,FULLY,2,5500,0.25,213,0
124,FULLY,2,7000,0.05,174,0
125,FULLY,2,7000,0.25,192,0
126,FULLY,3,4000,0.05,159,12
127,FULLY,3,4000,0.25,152,10
128,FULLY,3,5500,0.05,167,28
129,FULLY,3,5500,0.25,150,26
130,FULLY,3,7000,0.05,156,28
131,FULLY,3,7000,0.25,158,23
132,FULLY,4,4000,0.05,165,2
133,FULLY,4,4000,0.25,161,2
134,FULLY,4,5500,0.05,166,15
135,FULLY,4,5500,0.25,167,9
136,FULLY,4,7000,0.05,170,8
137,FULLY,4,7000,0.25,160,9
138,FULLY,5,4000,0.05,152,20
139,FULLY,5,4000,0.25,148,27
140,FULLY,5,5500,0.05,147,26
141,FULLY,5,5500,0.25,145,32
142,FULLY,5,7000,0.05,150,39
143,FULLY,5,7000,0.25,158,62
144,FULLY,6,4000,0.05,161,8
145,FULLY,6,4000,0.25,161,7
146,FULLY,6,5500,0.05,141,4
147,FULLY,6,5500,0.25,148,9
148,FULLY,6,7000,0.05,147,29
149,FULLY,6,7000,0.25,155,44
150,FULLY,7,4000,0.05,164,16
151,FULLY,7,4000,0.25,164,21
152,FULLY,7,5500,0.05,152,28
153,FULLY,7,5500,0.25,150,34
154,FULLY,7,7000,0.05,144,43
155,FULLY,7,7000,0.25,137,61
156,FULLY,8,4000,0.05,156,7
157,FULLY,8,4000,0.25,160,8
158,FULLY,8,5500,0.05,142,22
159,FULLY,8,5500,0.25,140,25
160,FULLY,8,7000,0.05,145,28
161,FULLY,8,7000,0.25,142,28
162,FULLY,9,4000,0.05,153,10
163,FULLY,9,4000,0.25,147,28
164,FULLY,9,5500,0.05,143,20
165,FULLY,9,5500,0.25,132,41
166,FULLY,9,7000,0.05,126,37
167,FULLY,9,7000,0.25,141,61
168,FULLY,10,4000,0.05,153,16
169,FULLY,10,4000,0.25,147,6
170,FULLY,10,5500,0.05,146,9
171,FULLY,10,5500,0.25,141,35
172,FULLY,10,7000,0.05,137,27
173,FULLY,10,7000,0.25,140,25
174,FULLY,11,4000,0.05,145,31
175,FULLY,11,4000,0.25,143,28
176,FULLY,11,5500,0.05,138,22
177,FULLY,11,5500,0.25,142,35
178,FULLY,11,7000,0.05,135,52
179,FULLY,11,7000,0.25,145,54
180,FULLY,12,4000,0.05,140,8
181,FULLY,12,4000,0.25,146,11
182,FULLY,12,5500,0.05,144,28
183,FULLY,12,5500,0.25,154,21
184,FULLY,12,7000,0.05,136,26
185,FULLY,12,7000,0.25,141,26
186,FULLY,13,4000,0.05,150,15
187,FULLY,13,4000,0.25,142,20
188,FULLY,13,5500,0.05,144,19
189,FULLY,13,5500,0.25,151,44
190,FULLY,13,7000,0.05,142,31
191,FULLY,13,7000,0.25,136,49
192,FULLY,14,4000,0.05,138,5
193,FULLY,14,4000,0.25,149,19
194,FULLY,14,5500,0.05,133,14
195,FULLY,14,5500,0.25,138,32
196,FULLY,14,7000,0.05,138,26
197,FULLY,14,7000,0.25,138,35
198,FULLY,15,4000,0.05,147,13
199,FULLY,15,4000,0.25,153,30
200,FULLY,15,5500,0.05,140,24
201,FULLY,15,5500,0.25,135,46
202,FULLY,15,7000,0.05,129,43
203,FULLY,15,7000,0.25,134,56
204,FULLY,16,4000,0.05,148,12
205,FULLY,16,4000,0.25,147,18
206,FULLY,16,5500,0.05,142,24
207,FULLY,16,5500,0.25,138,19
208,FULLY,16,7000,0.05,127,26
209,FULLY,16,7000,0.25,135,31
210,FULLY,17,4000,0.05,149,24
211,FULLY,17,4000,0.25,142,31
212,FULLY,17,5500,0.05,135,32
213,FULLY,17,5500,0.25,134,37
214,FULLY,17,7000,0.05,140,31
215,FULLY,17,7000,0.25,132,37
216,FULLY,18,4000,0.05,148,10
217,FULLY,18,4000,0.25,145,14
218,FULLY,18,5500,0.05,133,19
219,FULLY,18,5500,0.25,139,31
220,FULLY,18,7000,0.05,126,27
221,FULLY,18,7000,0.25,130,47
222,FULLY,19,4000,0.05,141,19
223,FULLY,19,4000,0.25,144,32
224,FULLY,19,5500,0.05,142,29
225,FULLY,19,5500,0.25,130,42
226,FULLY,19,7000,0.05,130,36
227,FULLY,19,7000,0.25,130,45
228,FULLY,20,4000,0.05,147,15
229,FULLY,20,4000,0.25,154,21
230,FULLY,20,5500,0.05,139,14
231,FULLY,20,5500,0.25,135,31
232,FULLY,20,7000,0.05,135,27
233,FULLY,20,7000,0.25,124,41
234,FULLY,21,4000,0.05,147,16
235,FULLY,21,4000,0.25,152,27
236,FULLY,21,5500,0.05,130,28
237,FULLY,21,5500,0.25,139,37
238,FULLY,21,7000,0.05,133,39
239,FULLY,21,7000,0.25,135,39
